.gu-mirror{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);margin:0!important;opacity:.8;position:fixed!important;z-index:9999!important}.gu-hide{display:none!important}.gu-unselectable{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.gu-transit{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20);opacity:.2}
.widget-todo-list-wrapper{margin:0;padding:0}.widget-todo-item{list-style:none;padding:.8rem 2rem .8rem .8rem}.widget-todo-item:hover{background-color:#f8f9fa}.widget-todo-item .checkbox{margin-left:1rem}.widget-todo-item i,.widget-todo-item svg{cursor:move;font-size:12px;height:1rem}
